# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Use generators
2     ; gen_random.exe 1 5
2     ; gen_random.exe 5 10
2     ; gen_random.exe 10 50
2     ; gen_random.exe 50 100
2     ; gen_random.exe 100 500
2     ; gen_random.exe 500 1000
2     ; gen_random.exe 1000 5000
2     ; gen_random.exe 5000 10000
2     ; gen_random.exe 10000 100000
2     ; gen_random.exe 100000 100000

3     ; gen_fixed.exe 10000 10000
3     ; gen_fixed.exe 100000 100000
3     ; gen_fixed2.exe 1 123 123 0
3     ; gen_fixed2.exe 1 123 124 0
3     ; gen_fixed2.exe 1 123 123 1
3     ; gen_fixed2.exe 1 123 124 1
3     ; gen_fixed2.exe 100000 100000 100000 1
3     ; gen_fixed2.exe 99999 99999 99999 1

