# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in
1     ; copy documents/sample-2.in
1     ; copy documents/sample-3.in

# Use generators
2     ; gen_random.exe random n=2 m=2 M=0:100
2     ; gen_random.exe random n=2:10 m=2:10 M=0:100
2     ; gen_random.exe random n=1 m=50 M=0:100
2     ; gen_random.exe random n=50 m=1 M=0:100
2     ; gen_random.exe random n=50 m=50 M=0:100
2     ; gen_random.exe random n=50 m=50 M=0:9
2     ; gen_random.exe random n=42 m=13 M=0:9

# Large
3     ; gen_random.exe random n=50 m=50 M=0:1
3     ; gen_random.exe random n=50 m=50 M=0:1
3     ; gen_random.exe random n=50 m=50 M=0:1
3     ; gen_random.exe random n=50 m=50 M=0:1
3     ; gen_random.exe random n=50 m=50 M=0:1

# Edge cases
4     ; gen_random.exe random n=1 m=1 M=0
4     ; gen_random.exe random n=1 m=1 M=1
4     ; gen_random.exe random n=1 m=1 M=100
4     ; gen_random.exe random n=1 m=1 M=99
4     ; gen_random.exe random n=50 m=50 M=0
4     ; gen_random.exe random n=50 m=50 M=100
