# This is a sample test plan
# the first column specifies the test group
# the second column specifies the command to be executed

# Use samples as tests
1     ; copy documents/sample-1.in

# Use generator <n> <type_of_tree> <queries> <seed>
# Values of n and q in range[10..1000]
2     ; generator.exe 10 5 10 10
2     ; generator.exe 200 1 200 100
2     ; gen_update_at_root.exe 300 2 300 200
2     ; generator.exe 400 3 400 300
2     ; gen_update_at_root.exe 500 4 500 400
2     ; generator.exe 600 5 600 500
2     ; generator.exe 700 1 700 600
2     ; gen_update_at_root.exe 800 2 800 700
2     ; generator.exe 900 3 900 800
2     ; gen_special_case.exe 1000 4 1000 900

# Values of n and q in range[2000..10000]
3     ; generator.exe 2000 1 2000 1000
3     ; generator.exe 3000 2 3000 2000
3     ; gen_update_at_root.exe 4000 3 4000 3000
3     ; generator.exe 5000 4 5000 4000
3     ; generator.exe 6000 5 6000 5000
3     ; gen_update_at_root.exe 7000 1 7000 6000
3     ; generator.exe 8000 2 8000 7000
3     ; gen_update_at_root.exe 9000 3 9000 8000
3     ; gen_special_case.exe 10000 4 10000 9000

# Values of n and q in range[20000..99999]
4     ; generator.exe 20000 1 20000 10000
4     ; generator.exe 30000 2 30000 20000
4     ; gen_update_at_root.exe 50000 3 50000 30000
4     ; generator.exe 70000 4 70000 40000
4     ; gen_update_at_root.exe 90000 5 90000 50000

# Values of n and q in range[100000..200000]
#5     ; generator.exe 120000 1 120000 100000
#5     ; gen_special_case.exe 150000 2 150000 200000
#5     ; generator.exe 170000 3 170000 300000
#5     ; gen_special_case.exe 190000 4 190000 400000
#5     ; generator.exe 200000 5 200000 500000
#5     ; gen_update_at_root.exe 200000 3 200000 600000

# Values of n=100000 and q=100000
5     ; gen_special_case.exe 100000 1 100000 60000
5     ; generator.exe 100000 1 100000 100000
5     ; gen_special_case.exe 100000 2 100000 200000
5     ; generator.exe 100000 3 100000 300000
5     ; gen_special_case.exe 100000 4 100000 400000
5     ; generator.exe 100000 5 100000 500000
5     ; gen_update_at_root.exe 100000 3 100000 600000

# Test cases generated by hand
6     ; copy attic/hand-1.in
6     ; copy attic/hand-2.in
6     ; copy attic/hand-3.in
